<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RAW_Image_Convert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="d7f-gm-lrY">
                                <rect key="frame" x="40" y="689" width="313" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="SBp-v0-ZIY"/>
                                </constraints>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUi-zJ-OfO">
                                <rect key="frame" x="112" y="733" width="169" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Awo-at-xyD"/>
                                    <constraint firstAttribute="width" constant="169" id="jzZ-yy-mbo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="select RAW photos"/>
                                <connections>
                                    <action selector="openGalleryClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sgt-A4-Msn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sUi-zJ-OfO" secondAttribute="bottom" constant="50" id="E3n-Jq-2zn"/>
                            <constraint firstItem="d7f-gm-lrY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="PEq-As-gPL"/>
                            <constraint firstItem="sUi-zJ-OfO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WuI-n0-PCc"/>
                            <constraint firstItem="sUi-zJ-OfO" firstAttribute="top" secondItem="d7f-gm-lrY" secondAttribute="bottom" constant="40" id="Zxv-iT-wnW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d7f-gm-lrY" secondAttribute="trailing" constant="40" id="vsI-F8-lHU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="d7f-gm-lrY" id="HVk-Gj-ucI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
